<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Fixed Deposite Calculator</h1>
        <div class="form">
            <label for="principle">Principle Amount</label>
            <input type="number" id="principle" placeholder="Principle($)">
        </div>
        <div class="form">
            <label for="interest">Interest Rate</label>
            <input type="number" name="interest" id="int" placeholder="Interest Rate">
        </div>
        <div class="form">
            <label for="tenure">Tenure(Year)</label>
            <input type="number" id="tenure" placeholder="Tenure(Y)">
        </div>
        <button id="calculateBtn" class="calculate_btn">Calculate</button>
        <p id="result" class="result">Result</p>
    </div>
    <script src="index.js"></script>
</body>
</html>