body{
    background-image: url('3rd.webp');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: rgb(2, 17, 41);
}
.container{
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 0px 2px rgba(198, 193, 193, 0.1);
}
h1{
    font-size: 22px;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px;
}
.form{
    margin-bottom: 10px;
}
.form label{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.form input{
    width: 95%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.calculate_btn{
    border: none;
    border-radius: 5px;
    background-color: rgb(39, 60, 197);
    padding: 10px 20px;
    color: rgb(224, 210, 193);
    font-weight: bolder;
    cursor: pointer;
}
.calculate_btn:hover{
    background-color:  rgb(22, 42, 169);;
}
.result{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}