<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        body {
            background: rgb(4, 46, 97);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* text-align: center; */
            padding: 10px;
        }
        .container {
            width: 90%;
            max-width: 700px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        .passfield {
            display: flex;
            align-items: center;
            background: #f4f2f2;
            padding: 10px;
            border-radius: 5px;
            justify-content: space-between;
            /* margin: 20px auto; */
            margin-top: 30px;
            margin-bottom: 25px;
        }
        #password {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 16px;
        }
        .passfield img {
            width: 20px;
            cursor: pointer;
        }
        .passfield img:hover{
            width: 18px;
        }
        .container h2 {
            font-size: 25px;
            font-weight: bold;
        }
        .container h2 span {
            color: #3e9f58;
            border-bottom: 4px solid #2c847e;
            padding-bottom: 7px;
        }
        .container button img{
            width: 30px;
            /* cursor: pointer; */
            margin-right: -5px;
            /* margin-left: 0px; */
        }
        .container button {
            width: 126px;
            padding: 10px;
            border-radius: 5px;
            font-size: 19px;
            border: 0;
            outline: 0;
            background-color: #3e9f58;
            color: white;
            cursor: pointer;
            display: flex;
        }
        .container button:hover {
            background-color: #2c847e;
        }

        /*responsive design*/
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                width: 100%;
            }
            .passfield {
                width: 100%;
                padding: 8px;
            }
            #password {
                font-size: 14px;
                padding: 8px;
            }
            .container button {
                width: 100%;
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
            .passfield {
                flex-direction: column;
                padding: 5px;
            }
            #password {
                font-size: 12px;
                width: 100%;
                padding: 5px;
                text-align: center;
            }
            .passfield img {
                margin-top: 5px;
                width: 25px;
            }
            
            .container h2 {
                font-size: 18px;
            }
            .container button {
                font-size: 14px;
                padding: 6px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Generate A <br>
            <span>Random Password</span>
        </h2>
        <div class="passfield">
            <input type="text" id="password" placeholder="Password">
            <img src="copy.png" alt="Copy" onclick="copypassword()">
        </div>
        <button onclick="createpassword()"><img src="generate.png" alt="">Generate</button>
    </div>

    <script>
        const password_field = document.getElementById("password");
        const length = 50; 
        const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowercase = "abcdefghijklmnopqrstuvwxyz";
        const numbers = "0123456789";
        const special_char = "~`@#$%^&*()_-=+|\\[]/?<>{}";
        const alchar = uppercase + lowercase + numbers + special_char;

        //creating password using letters,numbers,characters
        function createpassword() {
            let password = "";
            password += uppercase[Math.floor(Math.random() * uppercase.length)];
            password += lowercase[Math.floor(Math.random() * lowercase.length)];
            password += numbers[Math.floor(Math.random() * numbers.length)];
            password += special_char[Math.floor(Math.random() * special_char.length)];

            while (password.length < length) {
                password += alchar[Math.floor(Math.random() * alchar.length)];
            }

            // shuffling password
            password = password.split('').sort(() => Math.random() - 0.5).join('');

            password_field.value = password;
        }

        //copying the password and showing a message
        function copypassword() {
            password_field.select();
            document.execCommand("copy");
            alert("Copied!"); 
        }
    </script>
</body>
</html>
